# Dinamico

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebastianttr/dinamico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastianttr/dinamico/: CarLearningActivity.kt  FailedQuizActivity.kt  FirstScreenActivity.kt  LoginActivity.kt  MainActivity.kt  PassedQuizActivity.kt  QuizActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/sebastianttr/dinamico/clients/: UserClient.kt  UserClientService.kt
app/src/main/java/com/sebastianttr/dinamico/composable/: DashboardVehicleItem.kt  SBorderedColumn.kt  SBottomNavigationItem.kt  SButton.kt  SFriendsSuggestionCard.kt  STextFields.kt  TopAppBarSearchView.kt
app/src/main/java/com/sebastianttr/dinamico/config/: NavigationConfig.kt
app/src/main/java/com/sebastianttr/dinamico/layouts/: DashboardLayout.kt  ProfileLayout.kt  SettingsLayout.kt
app/src/main/java/com/sebastianttr/dinamico/models/: BottomNavItemModel.kt  CarData.kt  User.kt  VehicleModel.kt  VehicleQuiz.kt
app/src/main/java/com/sebastianttr/dinamico/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sebastianttr/dinamico/utils/: HashUtils.kt
app/src/main/java/com/sebastianttr/room/dao/: OptionsDao.kt
app/src/main/java/com/sebastianttr/room/database/: AppDatabase.kt  Database.kt
app/src/main/java/com/sebastianttr/room/entites/: DailyChallenges.kt  Options.kt
app/src/main/res/drawable/: ic_arrow_down_up.xml  ic_cancel.xml  ic_car_learning_vector_1.xml  ic_car_learning_vector_2.xml  ic_car_platform.xml  ic_ferrari_logo.xml  ic_magnifyingglass.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sebastianttr/dinamico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
